# WeatherApp

./: README.md  pom.xml
src/main/java/co/edu/eci/arsw/ParcialSegundoCorte/: ParcialSegundoCorteApplication.java
src/main/java/co/edu/eci/arsw/ParcialSegundoCorte/Controller/: WeatherController.java
src/main/java/co/edu/eci/arsw/ParcialSegundoCorte/Model/: City.java  Cloud.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/co/edu/eci/arsw/ParcialSegundoCorte/Service/: IHttpConnection.java  IWeatherService.java  WeatherException.java
src/main/java/co/edu/eci/arsw/ParcialSegundoCorte/Service/impl/: HttpConnection.java  WeatherService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: apiclient.js  app.js
